* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jun 24 2018 00:18:59

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\sbt\netlist\oadb-led C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\sbt\outputs\packer\led_pk.sdc --outdir C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\sbt\outputs\router --sdf_file C:/Projekte/Software/Eigene_Software/embedded_software/Tutorials/VHDL/Blink_Leds+Reset/Blink_Leds_Reset/Blink_Leds_Reset_Implmnt\sbt\outputs\simulation_netlist\led_sbt.sdf --pin_permutation 
I1203: Reading Design led
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 82 
I1212: Iteration  1 :    28 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design led
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 3 seconds
