set_location count_RNI23E11[5] 1 7 6 # SB_LUT4 (LogicCell: count_RNI23E11[5]_LC_0)
set_location count_RNI23JG1[15] 1 7 3 # SB_LUT4 (LogicCell: count_RNI23JG1[15]_LC_1)
set_location count_RNI29A7[6] 1 6 2 # SB_LUT4 (LogicCell: count_RNI29A7[6]_LC_2)
set_location count_RNI67JG1[18] 1 8 5 # SB_LUT4 (LogicCell: count_RNI67JG1[18]_LC_3)
set_location count_RNI7P5U2[4] 1 7 0 # SB_LUT4 (LogicCell: count_RNI7P5U2[4]_LC_4)
set_location count_RNIAG97_0[1] 2 6 0 # SB_LUT4 (LogicCell: count_RNIAG97_0[1]_LC_5)
set_location count_RNIAG97[1] 2 6 2 # SB_LUT4 (LogicCell: count_RNIAG97[1]_LC_6)
set_location count_RNIBDEJ3[10] 1 6 4 # SB_LUT4 (LogicCell: count_RNIBDEJ3[10]_LC_7)
set_location count_RNIC35P7[4] 1 7 1 # SB_LUT4 (LogicCell: count_RNIC35P7[4]_LC_8)
set_location count_RNIDAKH[7] 2 6 6 # SB_LUT4 (LogicCell: count_RNIDAKH[7]_LC_9)
set_location count_RNIFGS82[12] 1 7 7 # SB_LUT4 (LogicCell: count_RNIFGS82[12]_LC_10)
set_location count_RNIFVD41[11] 2 5 0 # SB_LUT4 (LogicCell: count_RNIFVD41[11]_LC_11)
set_location count_RNIJKS82[14] 2 6 4 # SB_LUT4 (LogicCell: count_RNIJKS82[14]_LC_12)
set_location count_RNIK73L2[21] 1 7 4 # SB_LUT4 (LogicCell: count_RNIK73L2[21]_LC_13)
set_location count_RNIM93L2[21] 1 8 6 # SB_LUT4 (LogicCell: count_RNIM93L2[21]_LC_14)
set_location count_RNINN8I[4] 1 6 3 # SB_LUT4 (LogicCell: count_RNINN8I[4]_LC_15)
set_location count_RNIPQJG1[13] 1 7 5 # SB_LUT4 (LogicCell: count_RNIPQJG1[13]_LC_16)
set_location count_RNO[0] 2 6 3 # SB_LUT4 (LogicCell: count[0]_LC_17)
set_location count[0] 2 6 3 # SB_DFFR (LogicCell: count[0]_LC_17)
set_location count_RNO_0[10] 2 8 1 # SB_LUT4 (LogicCell: count_RNO_0[10]_LC_18)
set_location un7_count_cry_10_c 2 8 1 # SB_CARRY (LogicCell: count_RNO_0[10]_LC_18)
set_location count_RNO_0[11] 2 8 2 # SB_LUT4 (LogicCell: count_RNO_0[11]_LC_19)
set_location un7_count_cry_11_c 2 8 2 # SB_CARRY (LogicCell: count_RNO_0[11]_LC_19)
set_location count_RNO_0[14] 2 8 5 # SB_LUT4 (LogicCell: count_RNO_0[14]_LC_20)
set_location un7_count_cry_14_c 2 8 5 # SB_CARRY (LogicCell: count_RNO_0[14]_LC_20)
set_location count_RNO_0[15] 2 8 6 # SB_LUT4 (LogicCell: count_RNO_0[15]_LC_21)
set_location un7_count_cry_15_c 2 8 6 # SB_CARRY (LogicCell: count_RNO_0[15]_LC_21)
set_location count_RNO_0[17] 2 9 0 # SB_LUT4 (LogicCell: count_RNO_0[17]_LC_22)
set_location un7_count_cry_17_c 2 9 0 # SB_CARRY (LogicCell: count_RNO_0[17]_LC_22)
set_location count_RNO_0[20] 2 9 3 # SB_LUT4 (LogicCell: count_RNO_0[20]_LC_23)
set_location un7_count_cry_20_c 2 9 3 # SB_CARRY (LogicCell: count_RNO_0[20]_LC_23)
set_location count_RNO_0[21] 2 9 4 # SB_LUT4 (LogicCell: count_RNO_0[21]_LC_24)
set_location count_RNO_0[4] 2 7 3 # SB_LUT4 (LogicCell: count_RNO_0[4]_LC_25)
set_location un7_count_cry_4_c 2 7 3 # SB_CARRY (LogicCell: count_RNO_0[4]_LC_25)
set_location count_RNO_0[6] 2 7 5 # SB_LUT4 (LogicCell: count_RNO_0[6]_LC_26)
set_location un7_count_cry_6_c 2 7 5 # SB_CARRY (LogicCell: count_RNO_0[6]_LC_26)
set_location count_RNO_0[7] 2 7 6 # SB_LUT4 (LogicCell: count_RNO_0[7]_LC_27)
set_location un7_count_cry_7_c 2 7 6 # SB_CARRY (LogicCell: count_RNO_0[7]_LC_27)
set_location count_RNO_0[8] 2 7 7 # SB_LUT4 (LogicCell: count_RNO_0[8]_LC_28)
set_location un7_count_cry_8_c 2 7 7 # SB_CARRY (LogicCell: count_RNO_0[8]_LC_28)
set_location count_RNO_0[9] 2 8 0 # SB_LUT4 (LogicCell: count_RNO_0[9]_LC_29)
set_location un7_count_cry_9_c 2 8 0 # SB_CARRY (LogicCell: count_RNO_0[9]_LC_29)
set_location count_RNO[1] 2 6 1 # SB_LUT4 (LogicCell: count[1]_LC_30)
set_location count[1] 2 6 1 # SB_DFFR (LogicCell: count[1]_LC_30)
set_location count_RNO[10] 1 8 7 # SB_LUT4 (LogicCell: count[10]_LC_31)
set_location count[10] 1 8 7 # SB_DFFR (LogicCell: count[10]_LC_31)
set_location count_RNO[11] 2 6 5 # SB_LUT4 (LogicCell: count[11]_LC_32)
set_location count[11] 2 6 5 # SB_DFFR (LogicCell: count[11]_LC_32)
set_location count_RNO[12] 2 8 3 # SB_LUT4 (LogicCell: count[12]_LC_33)
set_location count[12] 2 8 3 # SB_DFFR (LogicCell: count[12]_LC_33)
set_location un7_count_cry_12_c 2 8 3 # SB_CARRY (LogicCell: count[12]_LC_33)
set_location count_RNO[13] 2 8 4 # SB_LUT4 (LogicCell: count[13]_LC_34)
set_location count[13] 2 8 4 # SB_DFFR (LogicCell: count[13]_LC_34)
set_location un7_count_cry_13_c 2 8 4 # SB_CARRY (LogicCell: count[13]_LC_34)
set_location count_RNO[14] 2 6 7 # SB_LUT4 (LogicCell: count[14]_LC_35)
set_location count[14] 2 6 7 # SB_DFFR (LogicCell: count[14]_LC_35)
set_location count_RNO[15] 1 5 0 # SB_LUT4 (LogicCell: count[15]_LC_36)
set_location count[15] 1 5 0 # SB_DFFR (LogicCell: count[15]_LC_36)
set_location count_RNO[16] 2 8 7 # SB_LUT4 (LogicCell: count[16]_LC_37)
set_location count[16] 2 8 7 # SB_DFFR (LogicCell: count[16]_LC_37)
set_location un7_count_cry_16_c 2 8 7 # SB_CARRY (LogicCell: count[16]_LC_37)
set_location count_RNO[17] 1 8 0 # SB_LUT4 (LogicCell: count[17]_LC_38)
set_location count[17] 1 8 0 # SB_DFFR (LogicCell: count[17]_LC_38)
set_location count_RNO[18] 2 9 1 # SB_LUT4 (LogicCell: count[18]_LC_39)
set_location count[18] 2 9 1 # SB_DFFR (LogicCell: count[18]_LC_39)
set_location un7_count_cry_18_c 2 9 1 # SB_CARRY (LogicCell: count[18]_LC_39)
set_location count_RNO[19] 2 9 2 # SB_LUT4 (LogicCell: count[19]_LC_40)
set_location count[19] 2 9 2 # SB_DFFR (LogicCell: count[19]_LC_40)
set_location un7_count_cry_19_c 2 9 2 # SB_CARRY (LogicCell: count[19]_LC_40)
set_location count_RNO[2] 2 7 1 # SB_LUT4 (LogicCell: count[2]_LC_41)
set_location count[2] 2 7 1 # SB_DFFR (LogicCell: count[2]_LC_41)
set_location un7_count_cry_2_c 2 7 1 # SB_CARRY (LogicCell: count[2]_LC_41)
set_location count_RNO[20] 1 8 4 # SB_LUT4 (LogicCell: count[20]_LC_42)
set_location count[20] 1 8 4 # SB_DFFR (LogicCell: count[20]_LC_42)
set_location count_RNO[21] 1 8 3 # SB_LUT4 (LogicCell: count[21]_LC_43)
set_location count[21] 1 8 3 # SB_DFFR (LogicCell: count[21]_LC_43)
set_location count_RNO[3] 2 7 2 # SB_LUT4 (LogicCell: count[3]_LC_44)
set_location count[3] 2 7 2 # SB_DFFR (LogicCell: count[3]_LC_44)
set_location un7_count_cry_3_c 2 7 2 # SB_CARRY (LogicCell: count[3]_LC_44)
set_location count_RNO[4] 1 5 1 # SB_LUT4 (LogicCell: count[4]_LC_45)
set_location count[4] 1 5 1 # SB_DFFR (LogicCell: count[4]_LC_45)
set_location count_RNO[5] 2 7 4 # SB_LUT4 (LogicCell: count[5]_LC_46)
set_location count[5] 2 7 4 # SB_DFFR (LogicCell: count[5]_LC_46)
set_location un7_count_cry_5_c 2 7 4 # SB_CARRY (LogicCell: count[5]_LC_46)
set_location count_RNO[6] 1 6 5 # SB_LUT4 (LogicCell: count[6]_LC_47)
set_location count[6] 1 6 5 # SB_DFFR (LogicCell: count[6]_LC_47)
set_location count_RNO[7] 1 6 0 # SB_LUT4 (LogicCell: count[7]_LC_48)
set_location count[7] 1 6 0 # SB_DFFR (LogicCell: count[7]_LC_48)
set_location count_RNO[8] 1 6 6 # SB_LUT4 (LogicCell: count[8]_LC_49)
set_location count[8] 1 6 6 # SB_DFFR (LogicCell: count[8]_LC_49)
set_location count_RNO[9] 1 6 7 # SB_LUT4 (LogicCell: count[9]_LC_50)
set_location count[9] 1 6 7 # SB_DFFR (LogicCell: count[9]_LC_50)
set_location led_0_RNO 1 8 1 # SB_LUT4 (LogicCell: led_0_LC_51)
set_location led_0 1 8 1 # SB_DFFS (LogicCell: led_0_LC_51)
set_location led_1_RNO 1 8 2 # SB_LUT4 (LogicCell: led_1_LC_52)
set_location led_1 1 8 2 # SB_DFFS (LogicCell: led_1_LC_52)
set_location rst_in_ibuf_RNIK8MB 1 5 2 # SB_LUT4 (LogicCell: rst_in_ibuf_RNIK8MB_LC_53)
set_location GB_BUFFER_led_3_c_i_g_THRU_LUT4_0 1 4 3 # SB_LUT4 (LogicCell: GB_BUFFER_led_3_c_i_g_THRU_LUT4_0_LC_54)
set_location un7_count_cry_1_c 2 7 0 # SB_CARRY (LogicCell: un7_count_cry_1_c_LC_55)
set_location GND -1 -1 -1 # GND
set_io led_0_obuf 0 2 0 # ICE_IO
set_io led_1_obuf 0 6 0 # ICE_IO
set_io led_2_obuf 0 4 0 # ICE_IO
set_io led_3_obuf 0 12 0 # ICE_IO
set_io refclk_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_io rst_in_ibuf 0 8 0 # ICE_IO
set_io rst_in_ibuf_RNIK8MB_0 0 8 1 # ICE_GB
