ble_pack un7_count_cry_1_c_LC_55 {un7_count_cry_1_c}
ble_pack count[2]_LC_41 {count[2], un7_count_cry_2_c, count_RNO[2]}
ble_pack count[3]_LC_44 {count[3], un7_count_cry_3_c, count_RNO[3]}
ble_pack count_RNO_0[4]_LC_25 {un7_count_cry_4_c, count_RNO_0[4]}
ble_pack count[5]_LC_46 {count[5], un7_count_cry_5_c, count_RNO[5]}
ble_pack count_RNO_0[6]_LC_26 {un7_count_cry_6_c, count_RNO_0[6]}
ble_pack count_RNO_0[7]_LC_27 {un7_count_cry_7_c, count_RNO_0[7]}
ble_pack count_RNO_0[8]_LC_28 {un7_count_cry_8_c, count_RNO_0[8]}
clb_pack PLB_0 {un7_count_cry_1_c_LC_55, count[2]_LC_41, count[3]_LC_44, count_RNO_0[4]_LC_25, count[5]_LC_46, count_RNO_0[6]_LC_26, count_RNO_0[7]_LC_27, count_RNO_0[8]_LC_28}
ble_pack count_RNO_0[9]_LC_29 {un7_count_cry_9_c, count_RNO_0[9]}
ble_pack count_RNO_0[10]_LC_18 {un7_count_cry_10_c, count_RNO_0[10]}
ble_pack count_RNO_0[11]_LC_19 {un7_count_cry_11_c, count_RNO_0[11]}
ble_pack count[12]_LC_33 {count[12], un7_count_cry_12_c, count_RNO[12]}
ble_pack count[13]_LC_34 {count[13], un7_count_cry_13_c, count_RNO[13]}
ble_pack count_RNO_0[14]_LC_20 {un7_count_cry_14_c, count_RNO_0[14]}
ble_pack count_RNO_0[15]_LC_21 {un7_count_cry_15_c, count_RNO_0[15]}
ble_pack count[16]_LC_37 {count[16], un7_count_cry_16_c, count_RNO[16]}
clb_pack PLB_1 {count_RNO_0[9]_LC_29, count_RNO_0[10]_LC_18, count_RNO_0[11]_LC_19, count[12]_LC_33, count[13]_LC_34, count_RNO_0[14]_LC_20, count_RNO_0[15]_LC_21, count[16]_LC_37}
ble_pack count_RNO_0[17]_LC_22 {un7_count_cry_17_c, count_RNO_0[17]}
ble_pack count[18]_LC_39 {count[18], un7_count_cry_18_c, count_RNO[18]}
ble_pack count[19]_LC_40 {count[19], un7_count_cry_19_c, count_RNO[19]}
ble_pack count_RNO_0[20]_LC_23 {un7_count_cry_20_c, count_RNO_0[20]}
ble_pack count_RNO_0[21]_LC_24 {count_RNO_0[21]}
clb_pack PLB_2 {count_RNO_0[17]_LC_22, count[18]_LC_39, count[19]_LC_40, count_RNO_0[20]_LC_23, count_RNO_0[21]_LC_24}
ble_pack count_RNI23E11[5]_LC_0 {count_RNI23E11[5]}
ble_pack count_RNIC35P7[4]_LC_8 {count_RNIC35P7[4]}
ble_pack count_RNI7P5U2[4]_LC_4 {count_RNI7P5U2[4]}
ble_pack count_RNIFVD41[11]_LC_11 {count_RNIFVD41[11]}
ble_pack count_RNIK73L2[21]_LC_13 {count_RNIK73L2[21]}
ble_pack count_RNIPQJG1[13]_LC_16 {count_RNIPQJG1[13]}
ble_pack count_RNI23JG1[15]_LC_1 {count_RNI23JG1[15]}
clb_pack PLB_3 {count_RNI23E11[5]_LC_0, count_RNIC35P7[4]_LC_8, count_RNI7P5U2[4]_LC_4, count_RNIFVD41[11]_LC_11, count_RNIK73L2[21]_LC_13, count_RNIPQJG1[13]_LC_16, count_RNI23JG1[15]_LC_1}
ble_pack count_RNI29A7[6]_LC_2 {count_RNI29A7[6]}
ble_pack count_RNINN8I[4]_LC_15 {count_RNINN8I[4]}
ble_pack count_RNIBDEJ3[10]_LC_7 {count_RNIBDEJ3[10]}
ble_pack count_RNIFGS82[12]_LC_10 {count_RNIFGS82[12]}
ble_pack count[6]_LC_47 {count[6], count_RNO[6]}
ble_pack count[7]_LC_48 {count[7], count_RNO[7]}
ble_pack count[8]_LC_49 {count[8], count_RNO[8]}
ble_pack count[9]_LC_50 {count[9], count_RNO[9]}
clb_pack PLB_4 {count_RNI29A7[6]_LC_2, count_RNINN8I[4]_LC_15, count_RNIBDEJ3[10]_LC_7, count_RNIFGS82[12]_LC_10, count[6]_LC_47, count[7]_LC_48, count[8]_LC_49, count[9]_LC_50}
ble_pack count_RNI67JG1[18]_LC_3 {count_RNI67JG1[18]}
ble_pack count[17]_LC_38 {count[17], count_RNO[17]}
ble_pack count_RNIM93L2[21]_LC_14 {count_RNIM93L2[21]}
ble_pack count[21]_LC_43 {count[21], count_RNO[21]}
ble_pack count[20]_LC_42 {count[20], count_RNO[20]}
ble_pack led_0_LC_51 {led_0, led_0_RNO}
ble_pack led_1_LC_52 {led_1, led_1_RNO}
ble_pack count[10]_LC_31 {count[10], count_RNO[10]}
clb_pack PLB_5 {count_RNI67JG1[18]_LC_3, count[17]_LC_38, count_RNIM93L2[21]_LC_14, count[21]_LC_43, count[20]_LC_42, led_0_LC_51, led_1_LC_52, count[10]_LC_31}
ble_pack count_RNIAG97_0[1]_LC_5 {count_RNIAG97_0[1]}
ble_pack count[1]_LC_30 {count[1], count_RNO[1]}
ble_pack count_RNIAG97[1]_LC_6 {count_RNIAG97[1]}
ble_pack count[0]_LC_17 {count[0], count_RNO[0]}
ble_pack count_RNIDAKH[7]_LC_9 {count_RNIDAKH[7]}
ble_pack count[11]_LC_32 {count[11], count_RNO[11]}
ble_pack count_RNIJKS82[14]_LC_12 {count_RNIJKS82[14]}
ble_pack count[14]_LC_35 {count[14], count_RNO[14]}
clb_pack PLB_6 {count_RNIAG97_0[1]_LC_5, count[1]_LC_30, count_RNIAG97[1]_LC_6, count[0]_LC_17, count_RNIDAKH[7]_LC_9, count[11]_LC_32, count_RNIJKS82[14]_LC_12, count[14]_LC_35}
ble_pack count[15]_LC_36 {count[15], count_RNO[15]}
ble_pack count[4]_LC_45 {count[4], count_RNO[4]}
ble_pack rst_in_ibuf_RNIK8MB_LC_53 {rst_in_ibuf_RNIK8MB}
ble_pack GB_BUFFER_led_3_c_i_g_THRU_LUT4_0_LC_54 {GB_BUFFER_led_3_c_i_g_THRU_LUT4_0}
clb_pack PLB_7 {count[15]_LC_36, count[4]_LC_45, rst_in_ibuf_RNIK8MB_LC_53, GB_BUFFER_led_3_c_i_g_THRU_LUT4_0_LC_54}
