Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\synwork\Blink_Leds_Reset_comp.srs changed - recompiling
@N: NF107 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":5:8:5:10|Selected library: work cell: led view rtl as top level
@N: NF107 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":5:8:5:10|Selected library: work cell: led view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 24 00:15:31 2018

###########################################################]
