Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":5:8:5:10|Top entity is set to led.
File C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd changed - recompiling
@W: CG234 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":56:4:56:8|Duplicate definition of reset
VHDL syntax check successful!
@N: CD630 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":5:8:5:10|Synthesizing work.led.rtl.
@W: CD434 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":73:24:73:29|Signal refclk in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.led.rtl
@W: CL169 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":60:5:60:6|Pruning unused register Rst_3. Make sure that there are no unused intermediate registers.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 24 00:15:30 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":5:8:5:10|Selected library: work cell: led view rtl as top level
@N: NF107 :"C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\blink_one_LED.vhd":5:8:5:10|Selected library: work cell: led view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 24 00:15:30 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 24 00:15:30 2018

###########################################################]
