# Sun Jun 24 00:15:31 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\Blink_Leds_Reset_scck.rpt 
Printing clock  summary report in "C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\Blink_Leds_Reset_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist led

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start          Requested     Requested     Clock        Clock                     Clock
Clock          Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------
led|refclk     217.3 MHz     4.602         inferred     Autoconstr_clkgroup_0     24   
=======================================================================================

@W: MT529 :"c:\projekte\software\eigene_software\embedded_software\tutorials\vhdl\blink_one_led.vhd":33:5:33:6|Found inferred clock led|refclk which controls 24 sequential elements including count[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Projekte\Software\Eigene_Software\embedded_software\Tutorials\VHDL\Blink_Leds+Reset\Blink_Leds_Reset\Blink_Leds_Reset_Implmnt\Blink_Leds_Reset.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 24 00:15:32 2018

###########################################################]
