ble_pack GB_BUFFER_led_3_c_i_g_THRU_LUT4_0_LC_1_4_3 { GB_BUFFER_led_3_c_i_g_THRU_LUT4_0 }
clb_pack LT_1_4 { GB_BUFFER_led_3_c_i_g_THRU_LUT4_0_LC_1_4_3 }
set_location LT_1_4 1 4
ble_pack count_15_LC_1_5_0 { count_RNO[15], count[15] }
ble_pack count_4_LC_1_5_1 { count_RNO[4], count[4] }
ble_pack rst_in_ibuf_RNIK8MB_LC_1_5_2 { rst_in_ibuf_RNIK8MB }
clb_pack LT_1_5 { count_15_LC_1_5_0, count_4_LC_1_5_1, rst_in_ibuf_RNIK8MB_LC_1_5_2 }
set_location LT_1_5 1 5
ble_pack count_7_LC_1_6_0 { count_RNO[7], count[7] }
ble_pack count_RNI29A7_6_LC_1_6_2 { count_RNI29A7[6] }
ble_pack count_RNINN8I_4_LC_1_6_3 { count_RNINN8I[4] }
ble_pack count_RNIBDEJ3_10_LC_1_6_4 { count_RNIBDEJ3[10] }
ble_pack count_6_LC_1_6_5 { count_RNO[6], count[6] }
ble_pack count_8_LC_1_6_6 { count_RNO[8], count[8] }
ble_pack count_9_LC_1_6_7 { count_RNO[9], count[9] }
clb_pack LT_1_6 { count_7_LC_1_6_0, count_RNI29A7_6_LC_1_6_2, count_RNINN8I_4_LC_1_6_3, count_RNIBDEJ3_10_LC_1_6_4, count_6_LC_1_6_5, count_8_LC_1_6_6, count_9_LC_1_6_7 }
set_location LT_1_6 1 6
ble_pack count_RNI7P5U2_4_LC_1_7_0 { count_RNI7P5U2[4] }
ble_pack count_RNIC35P7_4_LC_1_7_1 { count_RNIC35P7[4] }
ble_pack count_RNI23JG1_15_LC_1_7_3 { count_RNI23JG1[15] }
ble_pack count_RNIK73L2_21_LC_1_7_4 { count_RNIK73L2[21] }
ble_pack count_RNIPQJG1_13_LC_1_7_5 { count_RNIPQJG1[13] }
ble_pack count_RNI23E11_5_LC_1_7_6 { count_RNI23E11[5] }
ble_pack count_RNIFGS82_12_LC_1_7_7 { count_RNIFGS82[12] }
clb_pack LT_1_7 { count_RNI7P5U2_4_LC_1_7_0, count_RNIC35P7_4_LC_1_7_1, count_RNI23JG1_15_LC_1_7_3, count_RNIK73L2_21_LC_1_7_4, count_RNIPQJG1_13_LC_1_7_5, count_RNI23E11_5_LC_1_7_6, count_RNIFGS82_12_LC_1_7_7 }
set_location LT_1_7 1 7
ble_pack count_17_LC_1_8_0 { count_RNO[17], count[17] }
ble_pack ledZ0Z_0_LC_1_8_1 { led_0_RNO, led_0 }
ble_pack ledZ0Z_1_LC_1_8_2 { led_1_RNO, led_1 }
ble_pack count_21_LC_1_8_3 { count_RNO[21], count[21] }
ble_pack count_20_LC_1_8_4 { count_RNO[20], count[20] }
ble_pack count_RNI67JG1_18_LC_1_8_5 { count_RNI67JG1[18] }
ble_pack count_RNIM93L2_21_LC_1_8_6 { count_RNIM93L2[21] }
ble_pack count_10_LC_1_8_7 { count_RNO[10], count[10] }
clb_pack LT_1_8 { count_17_LC_1_8_0, ledZ0Z_0_LC_1_8_1, ledZ0Z_1_LC_1_8_2, count_21_LC_1_8_3, count_20_LC_1_8_4, count_RNI67JG1_18_LC_1_8_5, count_RNIM93L2_21_LC_1_8_6, count_10_LC_1_8_7 }
set_location LT_1_8 1 8
ble_pack count_RNIFVD41_11_LC_2_5_0 { count_RNIFVD41[11] }
clb_pack LT_2_5 { count_RNIFVD41_11_LC_2_5_0 }
set_location LT_2_5 2 5
ble_pack count_RNIAG97_0_1_LC_2_6_0 { count_RNIAG97_0[1] }
ble_pack count_1_LC_2_6_1 { count_RNO[1], count[1] }
ble_pack count_RNIAG97_1_LC_2_6_2 { count_RNIAG97[1] }
ble_pack count_0_LC_2_6_3 { count_RNO[0], count[0] }
ble_pack count_RNIJKS82_14_LC_2_6_4 { count_RNIJKS82[14] }
ble_pack count_11_LC_2_6_5 { count_RNO[11], count[11] }
ble_pack count_RNIDAKH_7_LC_2_6_6 { count_RNIDAKH[7] }
ble_pack count_14_LC_2_6_7 { count_RNO[14], count[14] }
clb_pack LT_2_6 { count_RNIAG97_0_1_LC_2_6_0, count_1_LC_2_6_1, count_RNIAG97_1_LC_2_6_2, count_0_LC_2_6_3, count_RNIJKS82_14_LC_2_6_4, count_11_LC_2_6_5, count_RNIDAKH_7_LC_2_6_6, count_14_LC_2_6_7 }
set_location LT_2_6 2 6
ble_pack un7_count_cry_1_c_LC_2_7_0 { un7_count_cry_1_c }
ble_pack count_2_LC_2_7_1 { count_RNO[2], count[2], un7_count_cry_2_c }
ble_pack count_3_LC_2_7_2 { count_RNO[3], count[3], un7_count_cry_3_c }
ble_pack count_RNO_0_4_LC_2_7_3 { count_RNO_0[4], un7_count_cry_4_c }
ble_pack count_5_LC_2_7_4 { count_RNO[5], count[5], un7_count_cry_5_c }
ble_pack count_RNO_0_6_LC_2_7_5 { count_RNO_0[6], un7_count_cry_6_c }
ble_pack count_RNO_0_7_LC_2_7_6 { count_RNO_0[7], un7_count_cry_7_c }
ble_pack count_RNO_0_8_LC_2_7_7 { count_RNO_0[8], un7_count_cry_8_c }
clb_pack LT_2_7 { un7_count_cry_1_c_LC_2_7_0, count_2_LC_2_7_1, count_3_LC_2_7_2, count_RNO_0_4_LC_2_7_3, count_5_LC_2_7_4, count_RNO_0_6_LC_2_7_5, count_RNO_0_7_LC_2_7_6, count_RNO_0_8_LC_2_7_7 }
set_location LT_2_7 2 7
ble_pack count_RNO_0_9_LC_2_8_0 { count_RNO_0[9], un7_count_cry_9_c }
ble_pack count_RNO_0_10_LC_2_8_1 { count_RNO_0[10], un7_count_cry_10_c }
ble_pack count_RNO_0_11_LC_2_8_2 { count_RNO_0[11], un7_count_cry_11_c }
ble_pack count_12_LC_2_8_3 { count_RNO[12], count[12], un7_count_cry_12_c }
ble_pack count_13_LC_2_8_4 { count_RNO[13], count[13], un7_count_cry_13_c }
ble_pack count_RNO_0_14_LC_2_8_5 { count_RNO_0[14], un7_count_cry_14_c }
ble_pack count_RNO_0_15_LC_2_8_6 { count_RNO_0[15], un7_count_cry_15_c }
ble_pack count_16_LC_2_8_7 { count_RNO[16], count[16], un7_count_cry_16_c }
clb_pack LT_2_8 { count_RNO_0_9_LC_2_8_0, count_RNO_0_10_LC_2_8_1, count_RNO_0_11_LC_2_8_2, count_12_LC_2_8_3, count_13_LC_2_8_4, count_RNO_0_14_LC_2_8_5, count_RNO_0_15_LC_2_8_6, count_16_LC_2_8_7 }
set_location LT_2_8 2 8
ble_pack count_RNO_0_17_LC_2_9_0 { count_RNO_0[17], un7_count_cry_17_c }
ble_pack count_18_LC_2_9_1 { count_RNO[18], count[18], un7_count_cry_18_c }
ble_pack count_19_LC_2_9_2 { count_RNO[19], count[19], un7_count_cry_19_c }
ble_pack count_RNO_0_20_LC_2_9_3 { count_RNO_0[20], un7_count_cry_20_c }
ble_pack count_RNO_0_21_LC_2_9_4 { count_RNO_0[21] }
clb_pack LT_2_9 { count_RNO_0_17_LC_2_9_0, count_18_LC_2_9_1, count_19_LC_2_9_2, count_RNO_0_20_LC_2_9_3, count_RNO_0_21_LC_2_9_4 }
set_location LT_2_9 2 9
set_location rst_in_ibuf_RNIK8MB_0 0 8
set_io led_2 53
set_io led_0 59
set_io rst_in 33
set_io refclk 13
set_io led_3 56
set_io led_1 51
